# AMAZON DB Configuration
DATABASE_URL=mysql+pymysql://root:a@127.0.0.1:3306/amazon?charset=utf8
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=a
DB_NAME=amazon

# flipkart DB Configuration
flipkart_DATABASE_URL=mysql+pymysql://root:a@127.0.0.1:3306/flipkart?charset=utf8
flipkart_DB_HOST=127.0.0.1
flipkart_DB_PORT=3306
flipkart_DB_USER=root
flipkart_DB_PASSWORD=a
flipkart_DB_NAME=flipkart

# sapna DB Configuration
sapna_DATABASE_URL=mysql+pymysql://root:a@127.0.0.1:3306/sapna?charset=utf8
sapna_DB_HOST=127.0.0.1
sapna_DB_PORT=3306
sapna_DB_USER=root
sapna_DB_PASSWORD=a
sapna_DB_NAME=sapna

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
